#beta env
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.shishusheng.com/


alipay.callback.url=http://www.shishusheng.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,